<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/68d280a1c7.js" crossorigin="anonymous"></script>
    <script
    type="text/javascript"
    src="/socket.io/socket.io.js"
    ></script>
    <script src="/simple-peer/simplepeer.min.js"></script>
    
    <title>손꾸팅</title>

    <style>
      * {
        font-family: 'IBM Plex Sans KR', 'Nanum Pen Script', sans-serif;
        margin: 0;
        padding: 0;
      }

      .videoCol {
        margin: 1rem 0;
      }

      video {
        width: 100%;
        height: 450px;
        object-fit: cover;
        border-radius: 1rem;
        border: 0.1rem gray solid;
      }

      .footer {
        height: 100px;
        background-color: gray;
        padding: 0 3rem;
      }

      #muteButton {
        width: 50px;
        height: 50px;
        border: 1px solid black;
      }
    </style>

  </head>
  <body>
    <div id="header" class="container" style="max-width: 1440px;">
      <div class="row">
        <div class="col-4 d-flex align-items-center">
          <span id="muteButton" onclick="muteSound()" class="text-center d-flex align-items-center justify-content-center">
                <i class="fa-solid fa-microphone fa-lg"></i>
          </span>
        </div>
        <div class="col-4">
          <h1 class="text-center mt-3">손꾸팅</h1>
          <h3 class="text-center mt-2">
            손으로 꾸미는 미팅
          </h3>
        </div>
        <div class="col-4 text-end m-auto">
          <span id="info">

          </span>
        </div>
      </div>
    </div>

    <div class="container" style="max-width: 1440px;">
      <div id="video_container" class="row row-cols-2">
        <div class="col videoCol">
          <h3 id="myInfo">My Screen</h3>
          <video
          id="localVideo"
          autoplay
          ></video>
          <!-- style="width: 700px; height: 450px" -->
        </div>
      </div>
    </div>

    <script src="new.js"></script>
  </body>
</html>